GLOBAL_C48.32bit.non-mono
2020 01 01 00 0 0
#output files
"grid_spec",              -1,  "months",   1, "days",  "time"
"atmos_static",           -1,  "hours",    1, "hours", "time"
"atmos_sos",              60,  "minutes",  1, "days",  "time"
"atmos_sos_ave",          60,  "minutes",  1, "days",  "time"
"nggps2d",                 0,  "hours",    1, "hours", "time"

#
#output variables
#
#
#=======================
# ATMOSPHERE DIAGNOSTICS
#=======================
### IMPLEMENTED
# RETOP (echo top)
# MAXUVV MAXDVV (hourly-max and hourly-min W) 
# CAPE and CIN (and their flavors ?)
# Land fraction (LAND) (use veg frac from land model)
# 1 km AGL W (VVEL) 
# -10C Reflectivity 
# Cloud top height 
# DPT (dew point --- can be done in post)
# APCP (Accumulated total precipitation) and 
# APCP (total hourly precip) ---both easily done in post
# USTM/VSTM storm motion
# Maximum 10m Wind (easily doable in post from UGRD and VGRD)
### TO DO
# Cloud base pressure (??)
# Equilbirium level
# MUCAPE?
### NOT EXPECTED
# Column-integrated graupel (as opposed to ice or snow) (Use iw instead)
# VIS (visibility)
# Wind Gust (GUST)
# DZDT (0.5--0.8 sigma W)
# LTNG (lightning)
# MSTAV (moisture availability; some sort of land model thing?)
# SNOWC (Snow Cover % ; do have snow depth)
# CPOFP (% frozen precip; a post-processing thing)
# CSNOW, CICEP, CFRZR, CRAIN --- better for post
# LFTX Surface lifted index: derivable from TMP1000 and TMP500
# Shear --- easily derived??
# Best 4-layer lifted index or PLPL (?!)
# 80 m U and V (but 100 m available) (how about not? Use 100 m instead)
# Ceiling
###
# grid_spec
###
 "dynamics", "grid_lon", "grid_lon", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_lat", "grid_lat", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_lont", "grid_lont", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_latt", "grid_latt", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "area",     "area",     "grid_spec", "all", .false.,  "none", 2,
###
# hourly output
###
 "dynamics",  "us",          "UGRDlowest",    "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "u850",        "UGRD850",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "u700",        "UGRD700",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "u500",        "UGRD500",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "u250",        "UGRD250",       "atmos_sos", "all", .false.,  "none", 2
###
 "dynamics",  "vs",          "VGRDlowest",    "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "v850",        "VGRD850",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "v700",        "VGRD700",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "v500",        "VGRD500",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "v250",        "VGRD250",       "atmos_sos", "all", .false.,  "none", 2
####
 "dynamics",  "tb",          "TMPlowest",    "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "tm",          "TMP500_300",   "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "t850",        "TMP850",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "t700",        "TMP700",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "t500",        "TMP500",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "t250",        "TMP250",       "atmos_sos", "all", .false.,  "none", 2

#### ###NOTE: This was changed to 'z' in IPDv4

 "dynamics",  "z850",        "HGT850",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "z700",        "HGT700",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "z500",        "HGT500",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "z250",        "HGT250",       "atmos_sos", "all", .false.,  "none", 2

####
# "dynamics",  "w1000",       "VVEL1000",      "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "w850",        "VVEL850",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "w700",        "VVEL700",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "w500",        "VVEL500",       "atmos_sos", "all", .false.,  "none", 2

####
 "dynamics",  "vort850",     "VORT850",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "vort500",     "VORT500",       "atmos_sos", "all", .false.,  "none", 2

####

 "dynamics",  "q850",        "Q850",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "q700",        "Q700",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "q500",        "Q500",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "q250",        "Q250",       "atmos_sos", "all", .false.,  "none", 2


 "dynamics",  "slp",         "PRMSL",      "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "tq",          "PWAT",        "atmos_sos", "all", .false., "none", 2
 "dynamics",  "lw",          "VIL",         "atmos_sos", "all", .false., "none", 2
 "dynamics",  "iw",          "iw",          "atmos_sos", "all", .false., "none", 2
 "dynamics",  "ps",          "PRESsfc",     "atmos_sos", "all", .false., "none", 2
 "dynamics",  "srh01",       "HLCY0_1km",    "atmos_sos", "all", .false., "none", 2
 "dynamics",  "srh03",       "HLCY0_3km",    "atmos_sos", "all", .false., "none", 2
 "dynamics",  "srh25",       "HLCY2_5km",    "atmos_sos", "all", .false., "none", 2
 "dynamics",  "w100m",       "VVEL100m",     "atmos_sos", "all", .false., "none", 2
 "dynamics",  "w2500m",      "VVEL2500m",    "atmos_sos", "all", .false., "none", 2
 "dynamics",  "w5km",        "VVEL5km",      "atmos_sos", "all", .false., "none", 2
 "dynamics", "max_reflectivity",  "REFC",    "atmos_sos","all",.false., "none", 2
 "dynamics", "base_reflectivity", "REFD1km", "atmos_sos","all",.false., "none", 2
# "dynamics", "4km_reflectivity",  "REFD4km", "atmos_sos","all",.false., "none", 2
# "dynamics", "m10C_reflectivity","REFDm10C", "atmos_sos","all",.false., "none", 2
# "dynamics",  "echo_top",    "RETOP",        "atmos_sos", "all",.false., "none", 2
 "dynamics",  "ctt",         "TMPctp",      "atmos_sos", "all", .false., "none", 2
 "dynamics",  "ctp",         "PRESctp",      "atmos_sos", "all", .false., "none", 2
# "dynamics",  "ctz" ,        "HGTctp",       "atmos_sos", "all", .false., "none", 2
 "dynamics",  "cape",        "CAPEsfc",      "atmos_sos", "all", .false., "none", 2
 "dynamics",  "cin",         "CINsfc",       "atmos_sos", "all", .false., "none", 2

###
# Hourly-integrated quantities
###
 "dynamics",  "uh25",             "MXUPHL2_5km",     "atmos_sos_ave", "all", max, "none", 2
 "dynamics",  "uh25",             "MNUPHL2_5km",     "atmos_sos_ave", "all", min, "none", 2
 "dynamics", "max_reflectivity",  "MAXREFC",         "atmos_sos_ave", "all", max, "none", 2
 "dynamics", "base_reflectivity", "MAXREF_1km",      "atmos_sos_ave", "all", max, "none", 2
 "dynamics",  "wmaxup",           "MAXUVV",          "atmos_sos_ave", "all", max, "none", 2
 "dynamics",  "wmaxdn",           "MAXDVV",          "atmos_sos_ave", "all", min, "none", 2
 "dynamics",  "rhmax",            "MAXRH",           "atmos_sos_ave", "all", max, "none", 2
###
# gfs static data
###
 "dynamics",      "pk",          "pk",           "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "bk",          "bk",           "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "hyam",        "hyam",         "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "hybm",        "hybm",         "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "zsurf",       "HGTsfc",          "atmos_static",      "all", .false.,  "none", 2
############################################################################################


###
# GFS variables needed for NGGPS evaluation
###
 "gfs_sfc",   "fice"           "ICECsfc"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",  "SLMSKsfc"          "SLMSKsfc"   "nggps2d",         "all",  .false.,  "none", 2
 "gfs_sfc",  "SOILT1"          "SOILT1"   "nggps2d",         "all",  .false.,  "none", 2
 "gfs_sfc",   "tsfc"           "TMPsfc"     "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "snowd"          "SNODsfc"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "snow_cover"     "snowcover"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "lhtfl_ave"      "LHTFLsfc"   "nggps2d",         "all",  .false.,  "none", 2
 "gfs_sfc",   "t2m"            "TMP2m"      "nggps2d",         "all",  .false.,  "none", 2
 "gfs_sfc",   "q2m"            "SPFH2m"     "nggps2d",         "all",  .false.,  "none", 2
# "gfs_phys",  "totsnwb_ave"    "SNOWsfc"    "nggps2d",         "all",  .false.,  "none", 2
# "gfs_phys",  "totgrpb_ave"    "GRAUPELsfc" "nggps2d",         "all",  .false.,  "none", 2
# "gfs_phys",  "tmpmax2m"       "TMAX2m"     "nggps2d",         "all",  .false.,  "none", 2
# "gfs_phys",  "DSWRFtoa"       "DSWRFtoa"   "nggps2d",         "all",  .false.,  "none", 2
# "gfs_phys",  "USWRFtoa"       "USWRFtoa"   "nggps2d",         "all",  .false.,  "none", 2
# "gfs_phys",  "ULWRFtoa"       "ULWRFtoa"   "nggps2d",         "all",  .false.,  "none", 2


#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name",
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
