 &fms_affinity_nml
   affinity = .F.
   debug_affinity = .F.
   debug_cpuset = .F.
/
 &amip_interp_nml
     interp_oi_sst = .true.
     use_ncep_sst = .true.
     use_ncep_ice = .false.
     no_anom_sst = .false.
     data_set = 'reynolds_oi',
     date_out_of_range = 'climo',
/

 &atmos_model_nml
     blocksize = 16
     chksum_debug = .false.
     dycore_only = .F.
     fdiag = 1.
     first_time_step = .false.
/

 &diag_manager_nml
     flush_nc_files = .T.
     prepend_date = .F.
/

 &fms_io_nml
       checksum_required   = .false.
       max_files_r = 100,
       max_files_w = 100,
/

 &fms_nml
       clock_grain = 'ROUTINE',
       domains_stack_size = 3000000,
       print_memory_usage = .F.
/

 &fv_grid_nml
       !grid_file = 'INPUT/grid_spec.nc'
/

 &fv_core_nml
       layout   = 1,1
       io_layout = 1,1
       npx      = 49
       npy      = 49
       ntiles   = 6,
       npz    = 63
       !grid_type = -1
       make_nh = .F.
       fv_debug = .F.
       range_warn = .T.
       reset_eta = .F.
       n_sponge = 30
       nudge_qv = .T.
       rf_fast = .F.
       tau = 5.
       rf_cutoff = 7.5e2
       d2_bg_k1 = 0.15
       d2_bg_k2 = 0.02
       kord_tm = -9
       kord_mt =  9
       kord_wz =  9
       kord_tr =  9
       hydrostatic = .F.
       phys_hydrostatic = .F.
       use_hydro_pressure = .F.
       beta = 0.
       a_imp = 1.
       p_fac = 0.1
       k_split  = 1
       n_split  = 3
       nwat = 6 
       na_init = 1
       d_ext = 0.0
       dnats = 2
       fv_sg_adj = 600
       d2_bg = 0.
       nord =  3
       dddmp = 0.2
       d4_bg = 0.15 
       vtdm4 = 0.03
       delt_max = 0.002
       ke_bg = 0.
       do_vort_damp = .true.
       external_ic = .T.
       nggps_ic = .T.
       mountain = .F.
       ncep_ic = .F.
       d_con = 1.0
       hord_mt = 5
       hord_vt = 5
       hord_tm = 5
       hord_dp = -5
       hord_tr = -5
       adjust_dry_mass = .F.
       consv_te = 1.0
       consv_am = .F.
       fill = .T.
       dwind_2d = .F.
       print_freq = 120
       warm_start = .F.
       no_dycore = .F.
       z_tracer = .T.
       fill = .T.
       write_3d_diags = .T.
/

&integ_phys_nml
       do_sat_adj = .F.
       do_inline_mp = .T.
!       do_cosp = .F.
/



 &coupler_nml
       months = 0
       days  = 1
       hours = 0
       minutes = 0
       seconds = 0
       dt_atmos = 900
       dt_ocean = 900
       current_date =  2022,01,01,00,0,0
       calendar = 'julian'
       atmos_nthreads = 2
       use_hyper_thread = .true.
/

 &external_ic_nml 
       filtered_terrain = .T.
       gfs_dwinds = .T.
       checker_tr = .F.
       nt_checker = 0
/

 &gfs_physics_nml
       fhzero         = 1.
       ldiag3d        = .false.
       fhcyc          = 24.
       nst_anl        = .true.
       use_ufo        = .true.
       pre_rad        = .false.
       ncld           = 5
       zhao_mic       = .false.
       pdfcld         = .true. !Enabled---ljz
       fhswr          = 1800.
       fhlwr          = 1800.
       ialb           = 1
       iems           = 1
       IAER           = 111
       ico2           = 2
       isubc_sw       = 2
       isubc_lw       = 2
       isol           = 2
       lwhtr          = .true.
       swhtr          = .true.
       cnvgwd         = .true.
       do_deep        = .true.
       shal_cnv       = .true.
       cal_pre        = .false.
       redrag         = .true.
       dspheat        = .true.
       hybedmf        = .false.
       random_clds    = .false.
       trans_trac     = .true.
       cnvcld         = .false.
       imfshalcnv     = 2
       imfdeepcnv     = 2
       cdmbgwd        = 3.5, 0.25
       prslrd0        = 0.
       ivegsrc        = 1
       isot           = 1
       ysupbl         = .false.
       satmedmf       = .true.
       isatmedmf      = 1
       do_dk_hb19     = .false.
       xkzminv        = 0.0
	   xkzm_m         = 1.5
       xkzm_h         = 1.5
	   xkzm_ml        = 1.0
       xkzm_hl        = 1.0
	   xkzm_mi        = 1.5
       xkzm_hi        = 1.5
       cap_k0_land    = .false.
       cloud_gfdl     = .true.
       do_ocean       = .false.
       do_z0_hwrf17_hwonly = .true.
       lsm = 1
/

 &ocean_nml
     mld_option       = "obs"
     ocean_option     = "MLM"
     restore_method   = 2
     mld_obs_ratio    = 1.
     use_rain_flux    = .true.
     sst_restore_tscale = 2.
     start_lat        = -30.
     end_lat          = 30.
     Gam              = 0.2
     use_old_mlm      = .true.
     do_mld_restore   = .true.
   mld_restore_tscale = 2.
     stress_ratio     = 1.
     eps_day          = 10.
/


&gfdl_mp_nml
/



  &interpolator_nml
       interp_method = 'conserve_great_circle'
/

&namsfc
       FNGLAC   = "/GFS_fix/global_glacier.2x2.grb",
       FNMXIC   = "/GFS_fix/global_maxice.2x2.grb",
       FNTSFC   = "/GFS_fix/RTGSST.1982.2012.monthly.clim.grb",
       FNSNOC   = "/GFS_fix/global_snoclim.1.875.grb",
       FNZORC   = "igbp",
       FNALBC   = "/GFS_fix/global_snowfree_albedo.bosu.t1534.3072.1536.rg.grb",
       FNALBC2  = "/GFS_fix/global_albedo4.1x1.grb",
       FNAISC   = "/GFS_fix/CFSR.SEAICE.1982.2012.monthly.clim.grb",
       FNTG3C   = "/GFS_fix/global_tg3clim.2.6x1.5.grb",
       FNVEGC   = "/GFS_fix/global_vegfrac.0.144.decpercent.grb",
       FNVETC   = "/GFS_fix/global_vegtype.igbp.t1534.3072.1536.rg.grb",
       FNSOTC   = "/GFS_fix/global_soiltype.statsgo.t1534.3072.1536.rg.grb",
       FNSMCC   = "/GFS_fix/global_soilmgldas.t1534.3072.1536.grb",
       FNMSKH   = "/GFS_fix/seaice_newland.grb",
       FNTSFA   = "",
       FNACNA   = "",
       FNSNOA   = "",
       FNVMNC   = "/GFS_fix/global_shdmin.0.144x0.144.grb",
       FNVMXC   = "/GFS_fix/global_shdmax.0.144x0.144.grb",
       FNSLPC   = "/GFS_fix/global_slope.1x1.grb",
       FNABSC   = "/GFS_fix/global_mxsnoalb.uariz.t1534.3072.1536.rg.grb",
       LDEBUG   =.false.,
       FSMCL(2) = 99999
       FSMCL(3) = 99999
       FSMCL(4) = 99999
       FTSFS    = 90
       FAISS    = 99999
       FSNOL    = 99999
       FSICL    = 99999
       FTSFL    = 99999,
       FAISL    = 99999,
       FVETL    = 99999,
       FSOTL    = 99999,
       FvmnL    = 99999,
       FvmxL    = 99999,
       FSLPL    = 99999,
       FABSL    = 99999,
       FSNOS    = 99999,
       FSICS    = 99999,
/
